<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koppeling Exact Online Drotech</title>
</head>

<body>
<ul>
    <li>
        <a href="/connect.php">Connect</a>
    </li>

    <li>
        Example:
        <a href="/examples/get-categories.php">Get categories</a>
    </li>

    <li>
        Example:
        <a href="/examples/get-products.php">Get products</a>
    </li>

    <li>
        Example:
        <a href="/examples/get-picture.php">Get picture</a>
    </li>

    <li>
        Example:
        <a href="/examples/get-stocks.php">Get stocks</a>
    </li>

    <li>
        Example:
        <a href="/examples/get-sales-prices.php">Get sales prices</a>
    </li>

    <li>
        Example:
        <a href="/examples/get-customers.php">Get customers</a>
    </li>
</ul>
</body>
</html>
